<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoFlux | inicial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <div class="box-logo">
            <h1>
                <strong>EcoFlux</strong>
            </h1>
        </div>
        <ul class="menu">
            <li><a href="">Início</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Serviços</a></li>
            <li><a href="">Contato</a></li>
        </ul>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-text">
                <h1>ENERGIA <br>
                    SUSTENTÁVEL</h1>
                <h2>para um futuro melhor</h2>
                <p>Soluções limpas e eficientes que cuidam do planeta e impulsionam o amanhã.</p>

                <a href="#" class="btn">Saiba mais</a>
            </div>

            <div class="hero-image">
                <img src="css/img/logo2.png" alt="">
            </div>

        </section>
    </main>
</body>

</html>
